{
	"manifest_version": 2,
	"name": "Better Image Browser",
	"description": "a chrome extension to browse image better",
	"version": "1.3.1",
	"browser_action": {
		"default_icon": "./asset/img/icon_128.png",
		"default_title": "Better Image Browser",
		"default_popup": "./src/popup.html"
	},
	"icons": {
		"128": "./asset/img/icon_128.png",
		"48": "./asset/img/icon_48.png",
		"16": "./asset/img/icon_16.png"
	},
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"*://*/*.png",
				"*://*/*.jpg",
				"*://*/*.jpeg",
				"file:///*/*.png",
				"file:///*/*.jpg",
				"file:///*/*.jpeg"
			],
			"js": [
				"./node_modules/jquery/dist/jquery.min.js",
				"./src/lib/context.js",
				"./src/index.js"
			],
			"css": [
				"./asset/css/context.standalone.css",
				"./asset/css/toastr.css"
			]
		}
	],
	"background": {
		"scripts": [
			"./src/eventPage.js"
		],
		"persistent": false
	},
	"permissions": [
		"activeTab",
		"storage",
		"http://*/*",
		"https://*/*",
		"tabs"
	],
	"web_accessible_resources": [
		"asset/*",
		"node_modules/*"
	],
	"minimum_chrome_version": "50.0"
}