{
  "name": "better-image-browser",
  "version": "1.3.1",
  "description": "a chrome extension to browse image better",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QS20199/better-image-browser.git"
  },
  "author": "qsqiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QS20199/better-image-browser/issues"
  },
  "homepage": "https://github.com/QS20199/better-image-browser#readme",
  "dependencies": {
    "@types/chrome": "0.0.49",
    "jquery": "^3.2.1"
  }
}
