body {
	background-color: #22292C !important;
	overflow: hidden;
	text-align: center;
	user-select:none;
}

body:after {
	opacity: 0.2;
	background: url('chrome-extension://__MSG_@@extension_id__/asset/img/stars-lg.svg') center/1140px 622px repeat;
	animation: pulse 8s ease infinite;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0%;
	top: 0%;
	content: '';
	display: block;
	z-index: -1;
	transform-origin: center;
}

body:before {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0%;
	top: 0%;
	content: '';
	background: url('chrome-extension://__MSG_@@extension_id__/asset/img/stars-sm.svg') center/1140px 622px repeat;
	display: block;
	z-index: -1;
	transform-origin: center;
	opacity: 0.2;
	animation: slowTurn 160s ease infinite;
}

img {
	display: none;
	cursor: -webkit-grab !important;
	margin: 0;
	position: absolute;
}

body #toast-container>div {
	max-width: 100px;
}

body #toast-container {
	margin: auto;
	width: 100px;
	height: 45px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

body .toast-message {
	cursor: default;
}

body .toast {
	box-shadow: 0 0 0 !important;
}

body #toast-container {
	transition: 0.3s opacity;
	opacity: 0;
}